<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tourist Sites In The World</title>
  </head>
  <body>
    <h1 style="color:red;">The 3 best tourist sites in the World</h1>
    <h3>The world is filled with lot of amazing and breath taking sites</h3>

    <ol>
      <li>
        <!-- the title of the location-->
        <p>The great wall of China</p>

        <!-- image of the tourist site-->
        <img
          src="resources/wall.jpg.jpg"
          height="450px"
          width="400px"
          alt="the great wall of china"
          style="border: 1px solid black; border-radius: 20px;"
        />
        <ul>
          <li style="font-size: 20px;"><strong>location:</strong> China</li>
          <li style="font-size: 20px;">
            <strong>No of visits:</strong> 5million per year
          </li>
        </ul>

        <p>
          <span style="color: blue;">Great wall of China</span> is the
          collective name of a series of fortification systems generally built
          across the historical northern borders of China to protect and
          consolidate territories of Chinese states and empires against various
          nomadic groups of the steppe and their polities.
        </p>

        <a
          href="https://en.wikipedia.org/wiki/Great_Wall_of_China"
          target="_blank"
          >Click here to read more</a
        >
      </li>
      <hr />

      <li>
        <!-- the title of the location-->
        <p>The Eiffel Tower</p>

        <!-- image of the tourist site-->
        <img
          src="resources/tower.jpg.jpg"
          height="450px"
          width="400px"
          alt="the great wall of china"
          style="border: 1px solid black; border-radius: 20px;"
        />
        <ul>
          <li style="font-size: 20px;"><strong>location:</strong> France</li>
          <li style="font-size: 20px;">
            <strong>No of visits:</strong> 4.5million per year
          </li>
        </ul>

        <p>
          <span style="color: blue;">The Eiffel Tower</span> is a wrought-iron
          lattice tower on the Champ de Mars in Paris, France. It is named after
          the engineer Gustave Eiffel, who's company designed and built the
          tower.
        </p>

        <a
          href="https://en.wikipedia.org/wiki/Great_Wall_of_China"
          target="_blank"
          >Click here to read more</a
        >
      </li>
      <hr />

      <li>
        <!-- the title of the location-->
        <p>The Burj Khalifa</p>

        <!-- image of the tourist site-->
        <img
          src="resources/burg.jpg.jpeg"
          height="450px"
          width="400px"
          alt="the great wall of china"
          style="border: 1px solid black; border-radius: 20px;"
        />
        <ul>
          <li style="font-size: 20px;"><strong>location:</strong> Dubai</li>
          <li style="font-size: 20px;">
            <strong>No of visits:</strong> 4.2million per year
          </li>
        </ul>

        <p>
          Construction of thr Burj Khalifa began in 2004, with the exterior
          completed five years later in 2009. The primary structure is
          reinforced concrete. The building was opened in 2010 as part of a new
          development called Downtown Dubai.
        </p>

        <a
          href="https://en.wikipedia.org/wiki/Great_Wall_of_China"
          target="_blank"
          >Click here to read more</a
        >
      </li>
      <hr />
    </ol>
  </body>
</html>
